{
  "version": "1.0.0",
  "name": "@elfsquad/tsdoc-parser",
  "main": "dist/parser.js",
  "scripts": {
    "build": "tsc",
    "generate": "tsc && node ./dist/bin.js"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "tsdoc-parser": "./dist/bin.js"
  },
  "dependencies": {
    "@microsoft/tsdoc": "^0.14.2",
    "fs": "^0.0.1-security",
    "typescript": "^5.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.30"
  }
}
